Codezbin Project
=====================

A repository of personal projects

+ __Codezbin.com__
 A repository of code snippets for web designers and web developers.

+ __Software Design (Java)__
A series of software design pattern examples implemented in Java and  accompanied with [YouTube](https://www.youtube.com/watch?v=NU3bFyHbm7c) tutorials.

    
+ __Snippets__
Series of snippets that I have found useful and timesaving.
